<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='hotel_bookings' inline='true' name='federated.0rjatni1dpbilc1cuoqp11ptgjzn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hotel_bookings' name='textscan.0g3w83w0px3hoi1gbuex61uf0jz5'>
            <connection class='textscan' directory='C:/Users/Hunter/OneDrive - Grand Canyon University/Documents/GitHub Projects/hotel-booking-cancellation/data' filename='hotel_bookings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0g3w83w0px3hoi1gbuex61uf0jz5' name='hotel_bookings.csv' table='[hotel_bookings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='hotel' ordinal='0' />
            <column datatype='integer' name='is_canceled' ordinal='1' />
            <column datatype='integer' name='lead_time' ordinal='2' />
            <column datatype='integer' name='arrival_date_year' ordinal='3' />
            <column datatype='string' name='arrival_date_month' ordinal='4' />
            <column datatype='integer' name='arrival_date_week_number' ordinal='5' />
            <column datatype='integer' name='arrival_date_day_of_month' ordinal='6' />
            <column datatype='integer' name='stays_in_weekend_nights' ordinal='7' />
            <column datatype='integer' name='stays_in_week_nights' ordinal='8' />
            <column datatype='integer' name='adults' ordinal='9' />
            <column datatype='integer' name='children' ordinal='10' />
            <column datatype='integer' name='babies' ordinal='11' />
            <column datatype='string' name='meal' ordinal='12' />
            <column datatype='string' name='country' ordinal='13' />
            <column datatype='string' name='market_segment' ordinal='14' />
            <column datatype='string' name='distribution_channel' ordinal='15' />
            <column datatype='integer' name='is_repeated_guest' ordinal='16' />
            <column datatype='integer' name='previous_cancellations' ordinal='17' />
            <column datatype='integer' name='previous_bookings_not_canceled' ordinal='18' />
            <column datatype='string' name='reserved_room_type' ordinal='19' />
            <column datatype='string' name='assigned_room_type' ordinal='20' />
            <column datatype='integer' name='booking_changes' ordinal='21' />
            <column datatype='string' name='deposit_type' ordinal='22' />
            <column datatype='integer' name='agent' ordinal='23' />
            <column datatype='integer' name='company' ordinal='24' />
            <column datatype='integer' name='days_in_waiting_list' ordinal='25' />
            <column datatype='string' name='customer_type' ordinal='26' />
            <column datatype='real' name='adr' ordinal='27' />
            <column datatype='integer' name='required_car_parking_spaces' ordinal='28' />
            <column datatype='integer' name='total_of_special_requests' ordinal='29' />
            <column datatype='string' name='reservation_status' ordinal='30' />
            <column datatype='date' name='reservation_status_date' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hotel</remote-name>
            <remote-type>129</remote-type>
            <local-name>[hotel]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <remote-alias>hotel</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[hotel_bookings.csv_B3B571FCF27648B0A01E928BA6ED57C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_canceled</remote-name>
            <remote-type>20</remote-type>
            <local-name>[is_canceled]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <remote-alias>is_canceled</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[hotel_bookings.csv_B3B571FCF27648B0A01E928BA6ED57C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lead_time</remote-name>
            <remote-type>20</remote-type>
            <local-name>[lead_time]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <remote-alias>lead_time</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[hotel_bookings.csv_B3B571FCF27648B0A01E928BA6ED57C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>arrival_date_year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[arrival_date_year]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <remote-alias>arrival_date_year</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[hotel_bookings.csv_B3B571FCF27648B0A01E928BA6ED57C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>arrival_date_month</remote-name>
            <remote-type>129</remote-type>
            <local-name>[arrival_date_month]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <remote-alias>arrival_date_month</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[hotel_bookings.csv_B3B571FCF27648B0A01E928BA6ED57C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>arrival_date_week_number</remote-name>
            <remote-type>20</remote-type>
            <local-name>[arrival_date_week_number]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <remote-alias>arrival_date_week_number</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[hotel_bookings.csv_B3B571FCF27648B0A01E928BA6ED57C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>arrival_date_day_of_month</remote-name>
            <remote-type>20</remote-type>
            <local-name>[arrival_date_day_of_month]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <remote-alias>arrival_date_day_of_month</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[hotel_bookings.csv_B3B571FCF27648B0A01E928BA6ED57C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stays_in_weekend_nights</remote-name>
            <remote-type>20</remote-type>
            <local-name>[stays_in_weekend_nights]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <remote-alias>stays_in_weekend_nights</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[hotel_bookings.csv_B3B571FCF27648B0A01E928BA6ED57C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stays_in_week_nights</remote-name>
            <remote-type>20</remote-type>
            <local-name>[stays_in_week_nights]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <remote-alias>stays_in_week_nights</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[hotel_bookings.csv_B3B571FCF27648B0A01E928BA6ED57C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>adults</remote-name>
            <remote-type>20</remote-type>
            <local-name>[adults]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <remote-alias>adults</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[hotel_bookings.csv_B3B571FCF27648B0A01E928BA6ED57C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>children</remote-name>
            <remote-type>20</remote-type>
            <local-name>[children]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <remote-alias>children</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[hotel_bookings.csv_B3B571FCF27648B0A01E928BA6ED57C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>babies</remote-name>
            <remote-type>20</remote-type>
            <local-name>[babies]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <remote-alias>babies</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[hotel_bookings.csv_B3B571FCF27648B0A01E928BA6ED57C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>meal</remote-name>
            <remote-type>129</remote-type>
            <local-name>[meal]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <remote-alias>meal</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[hotel_bookings.csv_B3B571FCF27648B0A01E928BA6ED57C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[hotel_bookings.csv_B3B571FCF27648B0A01E928BA6ED57C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>market_segment</remote-name>
            <remote-type>129</remote-type>
            <local-name>[market_segment]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <remote-alias>market_segment</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[hotel_bookings.csv_B3B571FCF27648B0A01E928BA6ED57C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>distribution_channel</remote-name>
            <remote-type>129</remote-type>
            <local-name>[distribution_channel]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <remote-alias>distribution_channel</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[hotel_bookings.csv_B3B571FCF27648B0A01E928BA6ED57C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_repeated_guest</remote-name>
            <remote-type>20</remote-type>
            <local-name>[is_repeated_guest]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <remote-alias>is_repeated_guest</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[hotel_bookings.csv_B3B571FCF27648B0A01E928BA6ED57C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>previous_cancellations</remote-name>
            <remote-type>20</remote-type>
            <local-name>[previous_cancellations]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <remote-alias>previous_cancellations</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[hotel_bookings.csv_B3B571FCF27648B0A01E928BA6ED57C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>previous_bookings_not_canceled</remote-name>
            <remote-type>20</remote-type>
            <local-name>[previous_bookings_not_canceled]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <remote-alias>previous_bookings_not_canceled</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[hotel_bookings.csv_B3B571FCF27648B0A01E928BA6ED57C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reserved_room_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[reserved_room_type]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <remote-alias>reserved_room_type</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[hotel_bookings.csv_B3B571FCF27648B0A01E928BA6ED57C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>assigned_room_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[assigned_room_type]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <remote-alias>assigned_room_type</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[hotel_bookings.csv_B3B571FCF27648B0A01E928BA6ED57C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>booking_changes</remote-name>
            <remote-type>20</remote-type>
            <local-name>[booking_changes]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <remote-alias>booking_changes</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[hotel_bookings.csv_B3B571FCF27648B0A01E928BA6ED57C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>deposit_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[deposit_type]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <remote-alias>deposit_type</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[hotel_bookings.csv_B3B571FCF27648B0A01E928BA6ED57C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>agent</remote-name>
            <remote-type>20</remote-type>
            <local-name>[agent]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <remote-alias>agent</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[hotel_bookings.csv_B3B571FCF27648B0A01E928BA6ED57C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>company</remote-name>
            <remote-type>20</remote-type>
            <local-name>[company]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <remote-alias>company</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[hotel_bookings.csv_B3B571FCF27648B0A01E928BA6ED57C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>days_in_waiting_list</remote-name>
            <remote-type>20</remote-type>
            <local-name>[days_in_waiting_list]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <remote-alias>days_in_waiting_list</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[hotel_bookings.csv_B3B571FCF27648B0A01E928BA6ED57C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customer_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[customer_type]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <remote-alias>customer_type</remote-alias>
            <ordinal>26</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[hotel_bookings.csv_B3B571FCF27648B0A01E928BA6ED57C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>adr</remote-name>
            <remote-type>5</remote-type>
            <local-name>[adr]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <remote-alias>adr</remote-alias>
            <ordinal>27</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[hotel_bookings.csv_B3B571FCF27648B0A01E928BA6ED57C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>required_car_parking_spaces</remote-name>
            <remote-type>20</remote-type>
            <local-name>[required_car_parking_spaces]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <remote-alias>required_car_parking_spaces</remote-alias>
            <ordinal>28</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[hotel_bookings.csv_B3B571FCF27648B0A01E928BA6ED57C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_of_special_requests</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_of_special_requests]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <remote-alias>total_of_special_requests</remote-alias>
            <ordinal>29</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[hotel_bookings.csv_B3B571FCF27648B0A01E928BA6ED57C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reservation_status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[reservation_status]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <remote-alias>reservation_status</remote-alias>
            <ordinal>30</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[hotel_bookings.csv_B3B571FCF27648B0A01E928BA6ED57C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reservation_status_date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[reservation_status_date]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <remote-alias>reservation_status_date</remote-alias>
            <ordinal>31</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[hotel_bookings.csv_B3B571FCF27648B0A01E928BA6ED57C1]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Lead Time (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[lead_time]' peg='0' size='21.5' />
      </column>
      <column datatype='integer' name='[Previous Cancellations (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[previous_cancellations]' peg='0' size='3.24' />
      </column>
      <column datatype='integer' name='[Total Of Special Requests (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[total_of_special_requests]' peg='0' size='0.64' />
      </column>
      <column caption='hotel_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[hotel_bookings.csv_B3B571FCF27648B0A01E928BA6ED57C1]' role='measure' type='quantitative' />
      <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
      <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
      <column caption='Agent' datatype='integer' name='[agent]' role='measure' type='quantitative' />
      <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
      <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
      <column caption='Arrival Date Week Number' datatype='integer' name='[arrival_date_week_number]' role='dimension' type='ordinal' />
      <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
      <column caption='Assigned Room Type' datatype='string' name='[assigned_room_type]' role='dimension' type='nominal' />
      <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
      <column caption='Booking Changes' datatype='integer' name='[booking_changes]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Company' datatype='integer' name='[company]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Days In Waiting List' datatype='integer' name='[days_in_waiting_list]' role='measure' type='quantitative' />
      <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
      <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
      <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
      <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
      <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative' />
      <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
      <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
      <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal' />
      <column caption='Previous Bookings Not Canceled' datatype='integer' name='[previous_bookings_not_canceled]' role='measure' type='quantitative' />
      <column caption='Previous Cancellations' datatype='integer' name='[previous_cancellations]' role='measure' type='quantitative' />
      <column caption='Required Car Parking Spaces' datatype='integer' name='[required_car_parking_spaces]' role='measure' type='quantitative' />
      <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
      <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
      <column caption='Reserved Room Type' datatype='string' name='[reserved_room_type]' role='dimension' type='nominal' />
      <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
      <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
      <column caption='Total Of Special Requests' datatype='integer' name='[total_of_special_requests]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/TableauTemp/#TableauTemp_0m56qjn06184vv11ql71805yipvi.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='03/13/2026 02:28:48 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>hotel</remote-name>
              <remote-type>129</remote-type>
              <local-name>[hotel]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>hotel</remote-alias>
              <ordinal>0</ordinal>
              <family>hotel_bookings.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[hotel_bookings.csv_B3B571FCF27648B0A01E928BA6ED57C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>is_canceled</remote-name>
              <remote-type>20</remote-type>
              <local-name>[is_canceled]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>is_canceled</remote-alias>
              <ordinal>1</ordinal>
              <family>hotel_bookings.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[hotel_bookings.csv_B3B571FCF27648B0A01E928BA6ED57C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>lead_time</remote-name>
              <remote-type>20</remote-type>
              <local-name>[lead_time]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>lead_time</remote-alias>
              <ordinal>2</ordinal>
              <family>hotel_bookings.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1168</approx-count>
              <contains-null>true</contains-null>
              <object-id>[hotel_bookings.csv_B3B571FCF27648B0A01E928BA6ED57C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>arrival_date_year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[arrival_date_year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>arrival_date_year</remote-alias>
              <ordinal>3</ordinal>
              <family>hotel_bookings.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <object-id>[hotel_bookings.csv_B3B571FCF27648B0A01E928BA6ED57C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>arrival_date_month</remote-name>
              <remote-type>129</remote-type>
              <local-name>[arrival_date_month]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>arrival_date_month</remote-alias>
              <ordinal>4</ordinal>
              <family>hotel_bookings.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[hotel_bookings.csv_B3B571FCF27648B0A01E928BA6ED57C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>arrival_date_week_number</remote-name>
              <remote-type>20</remote-type>
              <local-name>[arrival_date_week_number]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>arrival_date_week_number</remote-alias>
              <ordinal>5</ordinal>
              <family>hotel_bookings.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>53</approx-count>
              <contains-null>true</contains-null>
              <object-id>[hotel_bookings.csv_B3B571FCF27648B0A01E928BA6ED57C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>arrival_date_day_of_month</remote-name>
              <remote-type>20</remote-type>
              <local-name>[arrival_date_day_of_month]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>arrival_date_day_of_month</remote-alias>
              <ordinal>6</ordinal>
              <family>hotel_bookings.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>31</approx-count>
              <contains-null>true</contains-null>
              <object-id>[hotel_bookings.csv_B3B571FCF27648B0A01E928BA6ED57C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>stays_in_weekend_nights</remote-name>
              <remote-type>20</remote-type>
              <local-name>[stays_in_weekend_nights]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>stays_in_weekend_nights</remote-alias>
              <ordinal>7</ordinal>
              <family>hotel_bookings.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>16</approx-count>
              <contains-null>true</contains-null>
              <object-id>[hotel_bookings.csv_B3B571FCF27648B0A01E928BA6ED57C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>stays_in_week_nights</remote-name>
              <remote-type>20</remote-type>
              <local-name>[stays_in_week_nights]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>stays_in_week_nights</remote-alias>
              <ordinal>8</ordinal>
              <family>hotel_bookings.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>32</approx-count>
              <contains-null>true</contains-null>
              <object-id>[hotel_bookings.csv_B3B571FCF27648B0A01E928BA6ED57C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>adults</remote-name>
              <remote-type>20</remote-type>
              <local-name>[adults]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>adults</remote-alias>
              <ordinal>9</ordinal>
              <family>hotel_bookings.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <object-id>[hotel_bookings.csv_B3B571FCF27648B0A01E928BA6ED57C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>children</remote-name>
              <remote-type>20</remote-type>
              <local-name>[children]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>children</remote-alias>
              <ordinal>10</ordinal>
              <family>hotel_bookings.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <object-id>[hotel_bookings.csv_B3B571FCF27648B0A01E928BA6ED57C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>babies</remote-name>
              <remote-type>20</remote-type>
              <local-name>[babies]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>babies</remote-alias>
              <ordinal>11</ordinal>
              <family>hotel_bookings.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[hotel_bookings.csv_B3B571FCF27648B0A01E928BA6ED57C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>meal</remote-name>
              <remote-type>129</remote-type>
              <local-name>[meal]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>meal</remote-alias>
              <ordinal>12</ordinal>
              <family>hotel_bookings.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[hotel_bookings.csv_B3B571FCF27648B0A01E928BA6ED57C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>country</remote-alias>
              <ordinal>13</ordinal>
              <family>hotel_bookings.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>250</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[hotel_bookings.csv_B3B571FCF27648B0A01E928BA6ED57C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>market_segment</remote-name>
              <remote-type>129</remote-type>
              <local-name>[market_segment]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>market_segment</remote-alias>
              <ordinal>14</ordinal>
              <family>hotel_bookings.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[hotel_bookings.csv_B3B571FCF27648B0A01E928BA6ED57C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>distribution_channel</remote-name>
              <remote-type>129</remote-type>
              <local-name>[distribution_channel]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>distribution_channel</remote-alias>
              <ordinal>15</ordinal>
              <family>hotel_bookings.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[hotel_bookings.csv_B3B571FCF27648B0A01E928BA6ED57C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>is_repeated_guest</remote-name>
              <remote-type>20</remote-type>
              <local-name>[is_repeated_guest]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>is_repeated_guest</remote-alias>
              <ordinal>16</ordinal>
              <family>hotel_bookings.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[hotel_bookings.csv_B3B571FCF27648B0A01E928BA6ED57C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>previous_cancellations</remote-name>
              <remote-type>20</remote-type>
              <local-name>[previous_cancellations]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>previous_cancellations</remote-alias>
              <ordinal>17</ordinal>
              <family>hotel_bookings.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>17</approx-count>
              <contains-null>true</contains-null>
              <object-id>[hotel_bookings.csv_B3B571FCF27648B0A01E928BA6ED57C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>previous_bookings_not_canceled</remote-name>
              <remote-type>20</remote-type>
              <local-name>[previous_bookings_not_canceled]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>previous_bookings_not_canceled</remote-alias>
              <ordinal>18</ordinal>
              <family>hotel_bookings.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>67</approx-count>
              <contains-null>true</contains-null>
              <object-id>[hotel_bookings.csv_B3B571FCF27648B0A01E928BA6ED57C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>reserved_room_type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[reserved_room_type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>reserved_room_type</remote-alias>
              <ordinal>19</ordinal>
              <family>hotel_bookings.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>16</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[hotel_bookings.csv_B3B571FCF27648B0A01E928BA6ED57C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>assigned_room_type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[assigned_room_type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>assigned_room_type</remote-alias>
              <ordinal>20</ordinal>
              <family>hotel_bookings.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>18</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[hotel_bookings.csv_B3B571FCF27648B0A01E928BA6ED57C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>booking_changes</remote-name>
              <remote-type>20</remote-type>
              <local-name>[booking_changes]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>booking_changes</remote-alias>
              <ordinal>21</ordinal>
              <family>hotel_bookings.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <object-id>[hotel_bookings.csv_B3B571FCF27648B0A01E928BA6ED57C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>deposit_type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[deposit_type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>deposit_type</remote-alias>
              <ordinal>22</ordinal>
              <family>hotel_bookings.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[hotel_bookings.csv_B3B571FCF27648B0A01E928BA6ED57C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>agent</remote-name>
              <remote-type>20</remote-type>
              <local-name>[agent]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>agent</remote-alias>
              <ordinal>23</ordinal>
              <family>hotel_bookings.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>467</approx-count>
              <contains-null>true</contains-null>
              <object-id>[hotel_bookings.csv_B3B571FCF27648B0A01E928BA6ED57C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>company</remote-name>
              <remote-type>20</remote-type>
              <local-name>[company]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>company</remote-alias>
              <ordinal>24</ordinal>
              <family>hotel_bookings.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>422</approx-count>
              <contains-null>true</contains-null>
              <object-id>[hotel_bookings.csv_B3B571FCF27648B0A01E928BA6ED57C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>days_in_waiting_list</remote-name>
              <remote-type>20</remote-type>
              <local-name>[days_in_waiting_list]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>days_in_waiting_list</remote-alias>
              <ordinal>25</ordinal>
              <family>hotel_bookings.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>206</approx-count>
              <contains-null>true</contains-null>
              <object-id>[hotel_bookings.csv_B3B571FCF27648B0A01E928BA6ED57C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>customer_type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[customer_type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>customer_type</remote-alias>
              <ordinal>26</ordinal>
              <family>hotel_bookings.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[hotel_bookings.csv_B3B571FCF27648B0A01E928BA6ED57C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>adr</remote-name>
              <remote-type>5</remote-type>
              <local-name>[adr]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>adr</remote-alias>
              <ordinal>27</ordinal>
              <family>hotel_bookings.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4078</approx-count>
              <contains-null>true</contains-null>
              <object-id>[hotel_bookings.csv_B3B571FCF27648B0A01E928BA6ED57C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>required_car_parking_spaces</remote-name>
              <remote-type>20</remote-type>
              <local-name>[required_car_parking_spaces]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>required_car_parking_spaces</remote-alias>
              <ordinal>28</ordinal>
              <family>hotel_bookings.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <object-id>[hotel_bookings.csv_B3B571FCF27648B0A01E928BA6ED57C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_of_special_requests</remote-name>
              <remote-type>20</remote-type>
              <local-name>[total_of_special_requests]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total_of_special_requests</remote-alias>
              <ordinal>29</ordinal>
              <family>hotel_bookings.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>16</approx-count>
              <contains-null>true</contains-null>
              <object-id>[hotel_bookings.csv_B3B571FCF27648B0A01E928BA6ED57C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>reservation_status</remote-name>
              <remote-type>129</remote-type>
              <local-name>[reservation_status]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>reservation_status</remote-alias>
              <ordinal>30</ordinal>
              <family>hotel_bookings.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[hotel_bookings.csv_B3B571FCF27648B0A01E928BA6ED57C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>reservation_status_date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[reservation_status_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>reservation_status_date</remote-alias>
              <ordinal>31</ordinal>
              <family>hotel_bookings.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>3302</approx-count>
              <contains-null>true</contains-null>
              <object-id>[hotel_bookings.csv_B3B571FCF27648B0A01E928BA6ED57C1]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='hotel_bookings.csv' id='hotel_bookings.csv_B3B571FCF27648B0A01E928BA6ED57C1'>
            <properties context=''>
              <relation connection='textscan.0g3w83w0px3hoi1gbuex61uf0jz5' name='hotel_bookings.csv' table='[hotel_bookings#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='hotel' ordinal='0' />
                  <column datatype='integer' name='is_canceled' ordinal='1' />
                  <column datatype='integer' name='lead_time' ordinal='2' />
                  <column datatype='integer' name='arrival_date_year' ordinal='3' />
                  <column datatype='string' name='arrival_date_month' ordinal='4' />
                  <column datatype='integer' name='arrival_date_week_number' ordinal='5' />
                  <column datatype='integer' name='arrival_date_day_of_month' ordinal='6' />
                  <column datatype='integer' name='stays_in_weekend_nights' ordinal='7' />
                  <column datatype='integer' name='stays_in_week_nights' ordinal='8' />
                  <column datatype='integer' name='adults' ordinal='9' />
                  <column datatype='integer' name='children' ordinal='10' />
                  <column datatype='integer' name='babies' ordinal='11' />
                  <column datatype='string' name='meal' ordinal='12' />
                  <column datatype='string' name='country' ordinal='13' />
                  <column datatype='string' name='market_segment' ordinal='14' />
                  <column datatype='string' name='distribution_channel' ordinal='15' />
                  <column datatype='integer' name='is_repeated_guest' ordinal='16' />
                  <column datatype='integer' name='previous_cancellations' ordinal='17' />
                  <column datatype='integer' name='previous_bookings_not_canceled' ordinal='18' />
                  <column datatype='string' name='reserved_room_type' ordinal='19' />
                  <column datatype='string' name='assigned_room_type' ordinal='20' />
                  <column datatype='integer' name='booking_changes' ordinal='21' />
                  <column datatype='string' name='deposit_type' ordinal='22' />
                  <column datatype='integer' name='agent' ordinal='23' />
                  <column datatype='integer' name='company' ordinal='24' />
                  <column datatype='integer' name='days_in_waiting_list' ordinal='25' />
                  <column datatype='string' name='customer_type' ordinal='26' />
                  <column datatype='real' name='adr' ordinal='27' />
                  <column datatype='integer' name='required_car_parking_spaces' ordinal='28' />
                  <column datatype='integer' name='total_of_special_requests' ordinal='29' />
                  <column datatype='string' name='reservation_status' ordinal='30' />
                  <column datatype='date' name='reservation_status_date' ordinal='31' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cancellation Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.0rjatni1dpbilc1cuoqp11ptgjzn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjatni1dpbilc1cuoqp11ptgjzn'>
            <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjatni1dpbilc1cuoqp11ptgjzn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjatni1dpbilc1cuoqp11ptgjzn].[cnt:is_canceled:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjatni1dpbilc1cuoqp11ptgjzn].[sum:is_canceled:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rjatni1dpbilc1cuoqp11ptgjzn].[:Measure Names]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0rjatni1dpbilc1cuoqp11ptgjzn].[cnt:is_canceled:qk]</rows>
        <cols>[federated.0rjatni1dpbilc1cuoqp11ptgjzn].[sum:is_canceled:qk]</cols>
      </table>
      <simple-id uuid='{CC9599F9-B23D-4F0B-BECD-52C0D00607BA}' />
    </worksheet>
    <worksheet name='Deposit Type Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.0rjatni1dpbilc1cuoqp11ptgjzn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjatni1dpbilc1cuoqp11ptgjzn'>
            <column-instance column='[deposit_type]' derivation='Count' name='[cnt:deposit_type:qk]' pivot='key' type='quantitative' />
            <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
            <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rjatni1dpbilc1cuoqp11ptgjzn].[cnt:deposit_type:qk]</rows>
        <cols>[federated.0rjatni1dpbilc1cuoqp11ptgjzn].[none:deposit_type:nk]</cols>
      </table>
      <simple-id uuid='{CF85AB83-39D1-4AD1-95FE-D755DF007D38}' />
    </worksheet>
    <worksheet name='Deposit Type vs Cancellation Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.0rjatni1dpbilc1cuoqp11ptgjzn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjatni1dpbilc1cuoqp11ptgjzn'>
            <column-instance column='[is_canceled]' derivation='Avg' name='[avg:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0rjatni1dpbilc1cuoqp11ptgjzn].[avg:is_canceled:qk]' scope='rows' value='Cancellation Rate' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0rjatni1dpbilc1cuoqp11ptgjzn].[avg:is_canceled:qk]' value='p0%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rjatni1dpbilc1cuoqp11ptgjzn].[avg:is_canceled:qk]</rows>
        <cols>[federated.0rjatni1dpbilc1cuoqp11ptgjzn].[none:deposit_type:nk]</cols>
      </table>
      <simple-id uuid='{42AFD1BE-8F6D-418B-B4B6-85D0C6C0B787}' />
    </worksheet>
    <worksheet name='Lead Time Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.0rjatni1dpbilc1cuoqp11ptgjzn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjatni1dpbilc1cuoqp11ptgjzn'>
            <column datatype='integer' name='[Lead Time (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[lead_time]' peg='0' size='21.5' />
            </column>
            <column-instance column='[lead_time]' derivation='Count' name='[cnt:lead_time:qk]' pivot='key' type='quantitative' />
            <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
            <column-instance column='[Lead Time (bin)]' derivation='None' name='[none:Lead Time (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0rjatni1dpbilc1cuoqp11ptgjzn].[none:Lead Time (bin):qk]' scope='cols' value='Lead Time (Days)' />
            <format attr='title' class='0' field='[federated.0rjatni1dpbilc1cuoqp11ptgjzn].[cnt:lead_time:qk]' scope='rows' value='Number of Bookings' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0rjatni1dpbilc1cuoqp11ptgjzn].[cnt:lead_time:qk]</rows>
        <cols>[federated.0rjatni1dpbilc1cuoqp11ptgjzn].[none:Lead Time (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0rjatni1dpbilc1cuoqp11ptgjzn].[Lead Time (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{E22FF321-2AF7-4CFF-89C6-40B25AF9904A}' />
    </worksheet>
    <worksheet name='Lead Time vs Cancellation Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.0rjatni1dpbilc1cuoqp11ptgjzn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjatni1dpbilc1cuoqp11ptgjzn'>
            <column datatype='integer' name='[Lead Time (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[lead_time]' peg='0' size='21.5' />
            </column>
            <column-instance column='[is_canceled]' derivation='Avg' name='[avg:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
            <column-instance column='[Lead Time (bin)]' derivation='None' name='[none:Lead Time (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0rjatni1dpbilc1cuoqp11ptgjzn].[none:Lead Time (bin):qk]' scope='cols' value='Lead Time (Days)' />
            <format attr='title' class='0' field='[federated.0rjatni1dpbilc1cuoqp11ptgjzn].[avg:is_canceled:qk]' scope='rows' value='Cancellation Rate' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0rjatni1dpbilc1cuoqp11ptgjzn].[avg:is_canceled:qk]' value='p0%' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0rjatni1dpbilc1cuoqp11ptgjzn].[avg:is_canceled:qk]</rows>
        <cols>[federated.0rjatni1dpbilc1cuoqp11ptgjzn].[none:Lead Time (bin):qk]</cols>
      </table>
      <simple-id uuid='{C3B40F91-DFD1-492F-8D0B-84CF33A42D49}' />
    </worksheet>
    <worksheet name='Previous Cancellations Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.0rjatni1dpbilc1cuoqp11ptgjzn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjatni1dpbilc1cuoqp11ptgjzn'>
            <column datatype='integer' name='[Previous Cancellations (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[previous_cancellations]' peg='0' size='3.24' />
            </column>
            <column-instance column='[previous_cancellations]' derivation='Count' name='[cnt:previous_cancellations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Cancellations (bin)]' derivation='None' name='[none:Previous Cancellations (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Previous Cancellations' datatype='integer' name='[previous_cancellations]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0rjatni1dpbilc1cuoqp11ptgjzn].[cnt:previous_cancellations:qk]</rows>
        <cols>[federated.0rjatni1dpbilc1cuoqp11ptgjzn].[none:Previous Cancellations (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0rjatni1dpbilc1cuoqp11ptgjzn].[Previous Cancellations (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{3856440E-77C4-44BB-B155-DF3B1760521F}' />
    </worksheet>
    <worksheet name='Previous Cancellations vs Cancellation Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.0rjatni1dpbilc1cuoqp11ptgjzn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjatni1dpbilc1cuoqp11ptgjzn'>
            <column-instance column='[is_canceled]' derivation='Avg' name='[avg:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[previous_cancellations]' derivation='Max' name='[max:previous_cancellations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[previous_cancellations]' derivation='None' name='[none:previous_cancellations:qk]' pivot='key' type='quantitative' />
            <column caption='Previous Cancellations' datatype='integer' name='[previous_cancellations]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rjatni1dpbilc1cuoqp11ptgjzn].[max:previous_cancellations:qk]' included-values='in-range'>
            <min>0</min>
            <max>6</max>
          </filter>
          <slices>
            <column>[federated.0rjatni1dpbilc1cuoqp11ptgjzn].[max:previous_cancellations:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0rjatni1dpbilc1cuoqp11ptgjzn].[none:previous_cancellations:qk]' field-type='quantitative' max='7' min='0' range-type='fixed' scope='cols' type='space' />
            <format attr='title' class='0' field='[federated.0rjatni1dpbilc1cuoqp11ptgjzn].[avg:is_canceled:qk]' scope='rows' value='Cancelation Rate' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0rjatni1dpbilc1cuoqp11ptgjzn].[avg:is_canceled:qk]' value='p0%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rjatni1dpbilc1cuoqp11ptgjzn].[avg:is_canceled:qk]</rows>
        <cols>[federated.0rjatni1dpbilc1cuoqp11ptgjzn].[none:previous_cancellations:qk]</cols>
      </table>
      <simple-id uuid='{697D29EA-0B34-4E35-BA14-D298CD258D05}' />
    </worksheet>
    <worksheet name='Special Requests Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.0rjatni1dpbilc1cuoqp11ptgjzn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjatni1dpbilc1cuoqp11ptgjzn'>
            <column datatype='integer' name='[Total Of Special Requests (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[total_of_special_requests]' peg='0' size='0.64' />
            </column>
            <column-instance column='[total_of_special_requests]' derivation='Count' name='[cnt:total_of_special_requests:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Of Special Requests (bin)]' derivation='None' name='[none:Total Of Special Requests (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Total Of Special Requests' datatype='integer' name='[total_of_special_requests]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0rjatni1dpbilc1cuoqp11ptgjzn].[cnt:total_of_special_requests:qk]</rows>
        <cols>[federated.0rjatni1dpbilc1cuoqp11ptgjzn].[none:Total Of Special Requests (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0rjatni1dpbilc1cuoqp11ptgjzn].[Total Of Special Requests (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{6395EF3A-05FB-4CEC-8283-76FCB701A187}' />
    </worksheet>
    <worksheet name='Special Requests vs Cancellation Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.0rjatni1dpbilc1cuoqp11ptgjzn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjatni1dpbilc1cuoqp11ptgjzn'>
            <column-instance column='[is_canceled]' derivation='Avg' name='[avg:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[total_of_special_requests]' derivation='None' name='[none:total_of_special_requests:qk]' pivot='key' type='quantitative' />
            <column caption='Total Of Special Requests' datatype='integer' name='[total_of_special_requests]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0rjatni1dpbilc1cuoqp11ptgjzn].[avg:is_canceled:qk]' scope='rows' value='Cancellation Rate' />
            <encoding attr='space' class='0' field='[federated.0rjatni1dpbilc1cuoqp11ptgjzn].[none:total_of_special_requests:qk]' field-type='quantitative' max='6' min='0' range-type='fixed' scope='cols' type='space' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0rjatni1dpbilc1cuoqp11ptgjzn].[avg:is_canceled:qk]' value='p0%' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rjatni1dpbilc1cuoqp11ptgjzn].[avg:is_canceled:qk]</rows>
        <cols>[federated.0rjatni1dpbilc1cuoqp11ptgjzn].[none:total_of_special_requests:qk]</cols>
      </table>
      <simple-id uuid='{B8BF615C-4B3A-4982-85D4-5BA6510D75B8}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Hotel Booking Cancellation Analysis'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='74092' id='11' param='vert' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='4907' id='12' type-v2='title' w='99064' x='468' y='935'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='2804' id='13' type-v2='text' w='99064' x='468' y='5842'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'>This dashboard explores factors influencing hotel booking cancellations. Key variables such as lead time, deposit type, special requests, and prior cancellations were analyzed to understand their relationship with cancellation rates.</run>
              </formatted-text>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='66381' id='9' type-v2='layout-basic' w='99064' x='468' y='8646'>
              <zone h='33188' id='3' name='Lead Time Distribution' w='49532' x='468' y='8646'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='33191' id='5' name='Lead Time vs Cancellation Rate' w='49532' x='50000' y='8646'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='33193' id='6' name='Deposit Type vs Cancellation Rate' w='49532' x='468' y='41834'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='33190' id='17' name='Special Requests vs Cancellation Rate' w='49532' x='50000' y='41837'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone h='24038' id='14' name='Previous Cancellations vs Cancellation Rate' w='99064' x='468' y='75027'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1400' minheight='1400' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98130' id='18' param='vert' type-v2='layout-flow' w='99064' x='468' y='935'>
                <zone h='4907' id='12' type-v2='title' w='99064' x='468' y='935'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='2804' id='13' type-v2='text' w='99064' x='468' y='5842'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Benton Sans Book'>This dashboard explores factors influencing hotel booking cancellations. Key variables such as lead time, deposit type, special requests, and prior cancellations were analyzed to understand their relationship with cancellation rates.</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='258' h='33188' id='3' is-fixed='true' name='Lead Time Distribution' w='49532' x='468' y='8646'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='258' h='33191' id='5' is-fixed='true' name='Lead Time vs Cancellation Rate' w='49532' x='50000' y='8646'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='257' h='33193' id='6' is-fixed='true' name='Deposit Type vs Cancellation Rate' w='49532' x='468' y='41834'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='257' h='33190' id='17' is-fixed='true' name='Special Requests vs Cancellation Rate' w='49532' x='50000' y='41837'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='185' h='24038' id='14' is-fixed='true' name='Previous Cancellations vs Cancellation Rate' w='99064' x='468' y='75027'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{B1848593-A4B0-41A1-BC13-C76651FE6992}' />
    </dashboard>
  </dashboards>
  <windows show-side-pane='false' source-height='30'>
    <window class='worksheet' name='Lead Time Distribution'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{787CBCBB-E4F2-4184-B4D3-486A54D9A52F}' />
    </window>
    <window class='worksheet' name='Previous Cancellations Distribution'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CDA3DA20-07E3-4B62-A182-DCFDE12BC5A0}' />
    </window>
    <window class='worksheet' name='Special Requests Distribution'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6D250370-DABD-426A-ABCD-D3DFECE2DACE}' />
    </window>
    <window class='worksheet' name='Deposit Type Distribution'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DF8FA1C0-F9D9-424C-BC8B-827D3AFAA061}' />
    </window>
    <window class='worksheet' name='Cancellation Distribution'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{855E4520-FF65-4A0B-90A6-98A4DD7F8791}' />
    </window>
    <window class='worksheet' name='Lead Time vs Cancellation Rate'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A5831B77-0D7E-40AA-A459-907FE1B05D77}' />
    </window>
    <window class='worksheet' name='Deposit Type vs Cancellation Rate'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BFB1A8A2-786F-4523-A050-05CB6D290C6C}' />
    </window>
    <window class='worksheet' name='Special Requests vs Cancellation Rate'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BAA7C87C-D404-41F9-83E3-1A0B0AE24F10}' />
    </window>
    <window class='worksheet' name='Previous Cancellations vs Cancellation Rate'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-height' />
      </viewpoint>
      <simple-id uuid='{70D4CC9E-829B-4831-9D81-0ADA4B0433A1}' />
    </window>
    <window class='dashboard' maximized='true' name='Hotel Booking Cancellation Analysis'>
      <viewpoints>
        <viewpoint name='Deposit Type vs Cancellation Rate'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Lead Time Distribution'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Lead Time vs Cancellation Rate'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Previous Cancellations vs Cancellation Rate'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Special Requests vs Cancellation Rate'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='6' />
      <simple-id uuid='{8597C44D-FAF3-456D-9CA6-4551C8B35166}' />
    </window>
  </windows>
</workbook>
